{
  "name": "medinovita",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "Medinovita",
  "author": {
    "name": "libin"
  },
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config-json": "^1.0.0",
    "connect": "^3.6.3",
    "express": "^4.10.2",
    "express-session": "^1.15.3",
    "http": "0.0.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.11",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-double": "0.0.1",
    "mongoose-integer": "^0.1.1",
    "node-windows": "0.1.14",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "promise": "^8.0.1",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "node-windows": "0.1.14",
    "cors": "2.8.4",
    "helmet": "^3.8.1",
    "moment": "^2.18.1"
  }
}
